
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>How To Use This Module &#8212; Test 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>A finite state machine specialized for regular-expression-based text filters,
this module defines the following classes:</p>
<ul class="simple">
<li><p><cite>StateMachine</cite>, a state machine</p></li>
<li><p><cite>State</cite>, a state superclass</p></li>
<li><p><cite>StateMachineWS</cite>, a whitespace-sensitive version of <cite>StateMachine</cite></p></li>
<li><p><cite>StateWS</cite>, a state superclass for use with <cite>StateMachineWS</cite></p></li>
<li><p><cite>SearchStateMachine</cite>, uses <cite>re.search()</cite> instead of <cite>re.match()</cite></p></li>
<li><p><cite>SearchStateMachineWS</cite>, uses <cite>re.search()</cite> instead of <cite>re.match()</cite></p></li>
<li><p><cite>ViewList</cite>, extends standard Python lists.</p></li>
<li><p><cite>StringList</cite>, string-specific ViewList.</p></li>
</ul>
<p>Exception classes:</p>
<ul class="simple">
<li><p><cite>StateMachineError</cite></p></li>
<li><p><cite>UnknownStateError</cite></p></li>
<li><p><cite>DuplicateStateError</cite></p></li>
<li><p><cite>UnknownTransitionError</cite></p></li>
<li><p><cite>DuplicateTransitionError</cite></p></li>
<li><p><cite>TransitionPatternNotFound</cite></p></li>
<li><p><cite>TransitionMethodNotFound</cite></p></li>
<li><p><cite>UnexpectedIndentationError</cite></p></li>
<li><p><cite>TransitionCorrection</cite>: Raised to switch to another transition.</p></li>
<li><p><cite>StateCorrection</cite>: Raised to switch to another state &amp; transition.</p></li>
</ul>
<p>Functions:</p>
<ul class="simple">
<li><p><cite>string2lines()</cite>: split a multi-line string into a list of one-line strings</p></li>
</ul>
<div class="section" id="how-to-use-this-module">
<h1>How To Use This Module<a class="headerlink" href="#how-to-use-this-module" title="Permalink to this headline">¶</a></h1>
<p>(See the individual classes, methods, and attributes for details.)</p>
<ol class="arabic">
<li><p>Import it: <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">statemachine</span></code> or <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">statemachine</span> <span class="pre">import</span> <span class="pre">...</span></code>.
You will also need to <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">re</span></code>.</p></li>
<li><p>Derive a subclass of <cite>State</cite> (or <cite>StateWS</cite>) for each state in your state
machine:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyState</span><span class="p">(</span><span class="n">statemachine</span><span class="o">.</span><span class="n">State</span><span class="p">):</span>
</pre></div>
</div>
<p>Within the state’s class definition:</p>
<ol class="loweralpha">
<li><p>Include a pattern for each transition, in <cite>State.patterns</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">patterns</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;atransition&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;pattern&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Include a list of initial transitions to be set up automatically, in
<cite>State.initial_transitions</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">initial_transitions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;atransition&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Define a method for each transition, with the same name as the
transition pattern:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">atransition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">match</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">next_state</span><span class="p">):</span>
    <span class="c1"># do something</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>  <span class="c1"># a list</span>
    <span class="k">return</span> <span class="n">context</span><span class="p">,</span> <span class="n">next_state</span><span class="p">,</span> <span class="n">result</span>
    <span class="c1"># context, next_state may be altered</span>
</pre></div>
</div>
<p>Transition methods may raise an <cite>EOFError</cite> to cut processing short.</p>
</li>
<li><p>You may wish to override the <cite>State.bof()</cite> and/or <cite>State.eof()</cite> implicit
transition methods, which handle the beginning- and end-of-file.</p></li>
<li><p>In order to handle nested processing, you may wish to override the
attributes <cite>State.nested_sm</cite> and/or <cite>State.nested_sm_kwargs</cite>.</p>
<p>If you are using <cite>StateWS</cite> as a base class, in order to handle nested
indented blocks, you may wish to:</p>
<ul class="simple">
<li><p>override the attributes <cite>StateWS.indent_sm</cite>,
<cite>StateWS.indent_sm_kwargs</cite>, <cite>StateWS.known_indent_sm</cite>, and/or
<cite>StateWS.known_indent_sm_kwargs</cite>;</p></li>
<li><p>override the <cite>StateWS.blank()</cite> method; and/or</p></li>
<li><p>override or extend the <cite>StateWS.indent()</cite>, <cite>StateWS.known_indent()</cite>,
and/or <cite>StateWS.firstknown_indent()</cite> methods.</p></li>
</ul>
</li>
</ol>
</li>
<li><p>Create a state machine object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sm</span> <span class="o">=</span> <span class="n">StateMachine</span><span class="p">(</span><span class="n">state_classes</span><span class="o">=</span><span class="p">[</span><span class="n">MyState</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
                  <span class="n">initial_state</span><span class="o">=</span><span class="s1">&#39;MyState&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Obtain the input text, which needs to be converted into a tab-free list of
one-line strings. For example, to read text from a file called
‘inputfile’:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">input_string</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;inputfile&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">input_lines</span> <span class="o">=</span> <span class="n">statemachine</span><span class="o">.</span><span class="n">string2lines</span><span class="p">(</span><span class="n">input_string</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Run the state machine on the input text and collect the results, a list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">input_lines</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Remove any lingering circular references:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sm</span><span class="o">.</span><span class="n">unlink</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ol>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Test</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, sdk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/statemachine.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>